Name			screen_name		user_id
GaineyCarlton---carlton gainey---2570736798
BSChamberTX---Big Spring Chamber---2828094370
InforumSports---Inforum Sports---3117851138
BSpang75---Bobby Spang---425592621
Glasgow_sports---Glasgow Dragons---4470940755
quincy_platte---quincy---4921901091
MarriottRewards---Marriott Rewards---41582924
Damn__dope---Ricdope 2xL---1603866158
Hawks101101---Hawks101---4610546413
Ryankooner33---Ryan Kooner---1550137118
FresnoStateWSOC---Fresno State Soccer---2699730602
lclambeck---linda lambeck---39520317
GenericOfNames---Sean---769348768235937792
Jamesrsander1---James r sander---4193287941
CharlesBrier88---Charles Brier---4839813603
alazynatural---pyt 👍🏾 trap music---15846999
icehockeystick---Jashvina Shah---61519217
AtThe_Races---At The Races---2524934035
theboz423---Jon Boswell---309374198
NFL_FanTeam_Ldr---Ali Tmak #1 NFL Fan---2691195619
postgamegr---postgame.gr---56998398
sportmetweets---sportmetweets---477744691
sagersaleh---s,london🇸🇦---517457173
martinrkipp---Marty---361149092
alexchiny---Alexandria Chin---725070193
HFR_Sports---HometownFamilyRadio---2214564860
SidGoddanti---Sid Goddanti---435445393
OnSignTV---OnSign TV---555218119
joelchulsey---Joel Hulsey---2738619012
MGalvao_Sports---Mathew Galvao---2800849587
saimyb---🏝---795006829822640128
lrizzardini---Laura Rizzardini---47967292
SportsTriCities---SportsTriCities---44808866
reflectivity---T---15373692
bmacs_mom---Kim McCarthy---482456469
DuffedUp_DjV---SplashLife 💦🎒---437864976
_gabmurdock---Gabrielle Murdock---1656402331
JTafida---Jones Tafida---1403506992
RGarcia_Sports---Raphael Garcia---137911730
AVCSCORES---AVC Sports---66690400
andrew_lutz---Andrew Lutz---241253368
SeanGreeneWDEL---Sean Greene---299150998
BigRig50tre---Patrick Brazy---126361694
PatQBtrainer---Pat McLaughlin---588454840
NFL_FanTeam_Ldr---Ali Tmak #1 NFL Fan---2691195619
angler_bob---bug---2248598367
Trevor_lyon93---Trevor Lyon---2460284540
satonokaze87811---ちさと---144717782
NFL_FanTeam_Ldr---Ali Tmak #1 NFL Fan---2691195619
PadresFaithful---Scott Kingery---33102167
Chub_gotti---Ra'Sean Davie---458760550
ripjdf16---ripjdf16---3184766707
kb871---Keith B---452646497
blackburnrobert---Robert Blackburn---429062817
getwild19zo---加藤 智寛---713762918114861056
SJPrep_Sports---St Joe's Prep Sports---847500793
kroos518---محمد الجهني---952201074
JuneSandberg88---June Sandberg---4839865643
seifsenuior---Sayed Elnashrty---1357017374
RossWB---RossWB---20206706
SpecReplay---Spectator Sports---149177847
jilltocci---Jill Tocci---303937867
SpecReplay---Spectator Sports---149177847
QCVarsity---QC Varsity---19365592
NoRemorseSports---Nate Doughty---1115866620
QCVarsity---QC Varsity---19365592
CeltsBanner18---David---1593472795
WCIA3Bret---Bret Beherns---189431797
TriCityHerald---TriCityHerald---12763982
ftimes_sports---Times Sports---39366481
verumipsum---Michael Wait---1606047570
JohnAtMacMobile---MacMobile---46138536
ReggaeBoyzFans---Reggae Boyz Fans---1463471882
cpthomson14---Colin Thomson---901973583794245632
ABCWorldNews---World News Tonight---86141342
johnnymiller303---Johnny Miller---2962527009
OFowowe---Susie Carmichael---322788768
WillSammon---Will Sammon---338554914
drudgeheadlines---Drudge Report---1932657667
sports_eeuu---sports_eeuu---788413439785967617
GA4NE---Georgians 4 Nebraska---542823777
sba1211---(((Susan Adamec)))---160975748
PlNKDOLAN---ashlynn's prob cryin---4662074909
MarriottRewards---Marriott Rewards---41582924
gvilleharry---tim harris---818557374
jsamm7---Joe---2319093551
BerthaGailey---Bertha Gailey---2263766947
MikeReiss---Mike Reiss---35017255
Djbaba---Duza Baba---55569159
CheyDavids---Cheyenne Marie---1028999143
JayCee9881---Shmeek---347551766
bhathcock93---Ben Hathcock---828501294189002753
atkinseva5---Welcome Golfers---866497060073349120
CHCGiants---CHC Athletics---70256131
dehvils---ㅤ---4676258652
atkinseva5---Welcome Golfers---866497060073349120
sociallinkm---Danny Gonzales---4371181043
premnewuk---Premier News---775345697361190912
acthshuddle---High School Huddle---163600146
kcarlms---Katie---4498648337
